<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="14dp">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_round_cancel_24"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/background_image"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/text_view_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/background_image"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        tools:text="Game name MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:maxLines="2"
        android:ellipsize="end"/>

</RelativeLayout>