<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesSearchFragment">

    <fragment
        android:id="@+id/gamesSearchFragment"
        android:name="com.stepanf.speedruncomapiapp.ui.games_search.GamesFragment"
        android:label="Search for games"
        tools:layout="@layout/fragment_games_search" >
        <action
            android:id="@+id/action_gamesSearchFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.stepanf.speedruncomapiapp.ui.game_details.GameDetailsFragment"
        android:label="Game description"
        tools:layout="@layout/fragment_game_details">
        <argument
            android:name="game"
            app:argType="com.stepanf.speedruncomapiapp.data.games.SpeedrunGame" />
    </fragment>
</navigation>